{
  "dependencies": {
    "cors": "^2.8.6",
    "mongoose": "^9.2.1",
    "sentiment": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "type": "module"
}
